# API Keys
VUE_APP_GOOGLE_API_KEY=AIzaSyAE3J5Xg8xHYNomZw0hK1VTnKvgJ8wA2K4
VUE_APP_GOOGLE_SEARCH_ENGINE_ID=b52c3ffb5ef514f54


# OpenWebUI Configuration
VUE_APP_OPENWEBUI_URL=https://chat.ivislabs.in/api/chat/completions
VUE_APP_OPENWEBUI_API_KEY=sk-bf725748416143d88b7ea444d68f0c90
VUE_APP_OPENWEBUI_MODEL=llama3.2:latest