version: '3'

services:
  cbse-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: cbse-app
    restart: always
    ports:
      - "5100:80"
    networks:
      - cbse-network

networks:
  cbse-network:
    driver: bridge